# Blender 4.3.2 MTL File: 'Chair_and_Table_School.blend'
# www.blender.org

newmtl Chair_Table_Classroom
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd cadeira mesa escola uv_Chair Table Classroom_BaseColor.png
map_Ns cadeira mesa escola uv_Chair Table Classroom_Roughness.png
map_refl cadeira mesa escola uv_Chair Table Classroom_Metallic.png
map_Bump -bm 1.000000 cadeira mesa escola uv_Chair Table Classroom_Normal.png
